Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataBinding
Bundle-SymbolicName: DataBinding; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rosedu.databinding.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 com.ibm.icu;bundle-version="4.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
